connectors:
    mysql.properties: ENC[AES256_GCM,data:zTl9vTtukzUxqyB8OtJc8+lEDJBS7lYD3zKsJyr70vQn+WgySbgNC5nsxFacRG2VBdZP1btjZHkU3eXPz0LVP9o/80ezRczR6+oJfFlGfnJzgdN7ZzLmQlVHlWOHGb30IqAGUfEoqDikyS2PU81Py1c/hZ7ls06iliwohlo=,iv:n0cxxgtAbpq//Sh4cV82r00unwQOtVugCauWmrxffiA=,tag:cvleOYeYwuQi74/SWijvbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-12T17:45:54Z'
    mac: ENC[AES256_GCM,data:jCLiuBSdSe0Ky15cgY8RdThw2WFTUJd+FzOoq3U8Yjzi9eFcQd4CsqaKGLVknViK9pD4v3su38KNlyzSiu4hhISNHtjGz0PjIj1pc60XgrqigeUZq9/dhcwkOk7oOapRycEROGuIELHumHUmPeXRxqUAWpJxGyrvt05PyEAm5XQ=,iv:Uw6noW5yryQTGLe6OFy4GyZC3fQQK+VrsOUPNemyZSE=,tag:ecj/aqpVn7niYijsthiI1Q==,type:str]
    pgp:
    -   created_at: '2021-03-12T17:45:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6Qjt4vSUNzdAQv+Ip74X1iUGVuYp+Wixj4rgob+NzLN2Mined/TSUvAxDdv
            DCDTQIuEdlXPDy8/OHT0ZUM882QpmzrJKgaJzCBHE+TiyJ0QCTwpzjZg9x8zzSri
            Oi8nCXXSDDXDDAk1Z3rZFDkphvYD0nN6s3WYMtoWY+fBrF2Q3OAaiz6f+HGv2rhM
            puCb6cxTCfoqWL5VG7KLX3xXWRApIgcczwMiAgOjZAMOkI6r/rKK+I0iHwSFC/GT
            oxB1HpvJDZCCavCk6O7sRbsc3SerNdUDXBEm4WzeE9M2rO41aKPf7yctXapaeZvP
            wp68jqZhugE7VKz3Dsp8VvhKvOzg44Cbjz1lqjuu53Dur33BJjD1xQ0BqADZpQMX
            5fg7l7x2YT+e+MtYaoR1Z17hQhN4UUrcdc0Wy4TAr4Yvysd/uByceXhZtgFOhAkw
            ExjeFzR2KEmBgOxaE3dbxLrqnv03X5T+sYCPWcozhi7fB0BCH1tQAQs02Efkkj5s
            2coAvLfrz7gYWLNljLUy0lwBqgbbUmEWZMTFf1BZooZLXw7fhlU7aX/5DAUex6/U
            a1kmZWtAZ7JckmpEvHnq4NItS3uDu+AN91UrX52wM64LgsjX65rPLCWMI6F+jUL+
            kvJi5ZmlqhCe8palrA==
            =IOIp
            -----END PGP MESSAGE-----
        fp: 013D26E064C0758596AE93A986A1183C1DFC20F4
    unencrypted_suffix: _unencrypted
    version: 3.6.1
